JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51RrCFLDjE5iSWBkQAipjPbJCGxGMgU6ZYMfjs59Xzf2RbMIfFhWkzk3Jem1sNA7dHxiA0ltn7MXRwC7dRjDz2qGA000ymJlVdo"
EMAIL_USER = "tastio082@gmail.com"
EMAIL_PASS = "fqzi ygdc mgkc ajah "
FRONTEND_URL = "http://localhost:5173"

